# PRN231_PE_Trial

./: PRN231_PE_Trial.sln
PRN231_PE_Trial_Client/: Program.cs
PRN231_PE_Trial_Client/Controllers/: AuthorizationController.cs  HomeController.cs  MemberController.cs
PRN231_PE_Trial_Client/Models/: ErrorViewModel.cs  Member.cs
PRN231_PE_Trial_Client/Properties/: launchSettings.json
PRN231_PE_Trial_Client/Views/: _ViewImports.cshtml
PRN231_PE_Trial_Client/Views/Authorization/: Index.cshtml
PRN231_PE_Trial_Client/Views/Home/: Privacy.cshtml
PRN231_PE_Trial_Client/Views/Member/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PRN231_PE_Trial_Client/Views/Shared/: _Layout.cshtml
PRNN231_PE_Trial_API/: PRNN231_PE_Trial_API.csproj  PRNN231_PE_Trial_API.http  Program.cs  WeatherForecast.cs  appsettings.json
PRNN231_PE_Trial_API/Controllers/: AuthController.cs  MembersController.cs  WeatherForecastController.cs
PRNN231_PE_Trial_API/Models/: Category.cs  Member.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
PRNN231_PE_Trial_API/Models/DTOs/: MemberDTO.cs
PRNN231_PE_Trial_API/Properties/: launchSettings.json
